<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <GeneratedFilesPath Condition="'$(GeneratedFilesPath)'==''">GeneratedFiles\</GeneratedFilesPath>
    <GplexExe Condition="'$(GplexExe)'==''">gplex</GplexExe>
    <GppgExe Condition="'$(GppgExe)'==''">gppg</GppgExe>
  </PropertyGroup>
  <Target Name="CreateLexItems" AfterTargets="BeforeBuild;BeforeRebuild">
    <CreateItem Include="@(None)" Condition="'%(Extension)'=='.lex'">
      <Output ItemName="Lex" TaskParameter="Include" />
    </CreateItem>
  </Target>
  <Target Name="CreateYaccItems" AfterTargets="BeforeBuild;BeforeRebuild">
    <CreateItem Include="@(None)" Condition="'%(Extension)'=='.y'">
      <Output ItemName="Yacc" TaskParameter="Include" />
    </CreateItem>
  </Target>
  <Target Name="CleanGPLEX"
          DependsOnTargets="CreateLexItems"
          AfterTargets="BeforeClean">
    <Delete Files="@(Lex->'$(GeneratedFilesPath)%(Filename)%(Extension).cs')">
      <Output ItemName="GplexCleaned" TaskParameter="DeletedFiles" />
    </Delete>
    <ItemGroup>
      <Compile Remove="@(GplexCleaned)" />
      <FileWrites Remove="@(GplexCleaned)" />
    </ItemGroup>
  </Target>
  <Target Name="RunGPLEX"
          DependsOnTargets="CreateLexItems"
          Inputs="@(Lex)"
          Outputs="@(Lex->'$(GeneratedFilesPath)%(Filename)%(Extension).cs')"
          AfterTargets="BeforeBuild">
    <Message Text="GPLEX %(Lex.Identity)" Importance="high"/>
    <MakeDir Directories="$(GeneratedFilesPath)"
             Condition="'@(Lex)'!=''" />
    <Message Text="$(GplexExe) /out:&quot;$(GeneratedFilesPath)%(Lex.Filename)%(Lex.Extension).cs&quot; &quot;%(Lex.Identity)&quot;" Importance="low" />
    <Exec Command="$(GplexExe) /out:&quot;$(GeneratedFilesPath)%(Lex.Filename)%(Lex.Extension).cs&quot; &quot;%(Lex.Identity)&quot;"
          Outputs="$(GeneratedFilesPath)%(Lex.Filename)%(Lex.Extension).cs"
          CustomErrorRegularExpression="^Error: ">
      <Output ItemName="GplexGenerated" TaskParameter="Outputs" />
    </Exec>
  </Target>
  <Target Name="IncludeGPLEX"
          AfterTargets="RunGPLEX">
    <ItemGroup Condition="'@(GplexGenerated)'!=''">
      <Compile Remove="@(GplexGenerated)" />
      <FileWrites Remove="@(GplexGenerated)" />
      <Compile Include="@(GplexGenerated)" />
      <FileWrites Include="@(GplexGenerated)" />
    </ItemGroup>
  </Target>
  <Target Name="CleanGPPG"
          DependsOnTargets="CreateYaccItems"
          AfterTargets="BeforeClean">
    <Delete Files="@(Yacc->'$(GeneratedFilesPath)%(Filename)%(Extension).cs')">
      <Output ItemName="GppgCleaned" TaskParameter="DeletedFiles" />
    </Delete>
    <ItemGroup>
      <Compile Remove="@(GppgCleaned)" />
      <FileWrites Remove="@(GppgCleaned)" />
    </ItemGroup>
  </Target>
  <Target Name="RunGPPG"
          DependsOnTargets="CreateYaccItems"
          Inputs="@(Yacc)"
          Outputs="@(Yacc->'$(GeneratedFilesPath)%(Filename)%(Extension).cs')"
          AfterTargets="BeforeBuild">
    <Message Text="GPPG %(Yacc.Identity)" Importance="high"/>
    <MakeDir Directories="$(GeneratedFilesPath)"
             Condition="'@(Yacc)'!=''" />
    <Message Text="$(GppgExe) /gplex &quot;%(Yacc.Identity)&quot; > &quot;$(GeneratedFilesPath)%(Yacc.Filename)%(Yacc.Extension).cs&quot;" Importance="low" />
    <Exec Command="$(GppgExe) /gplex &quot;%(Yacc.Identity)&quot; > &quot;$(GeneratedFilesPath)%(Yacc.Filename)%(Yacc.Extension).cs&quot;"
          Outputs="$(GeneratedFilesPath)%(Yacc.Filename)%(Yacc.Extension).cs">
      <Output ItemName="GppgGenerated" TaskParameter="Outputs" />
    </Exec>
  </Target>
  <Target Name="IncludeGPPG"
          AfterTargets="RunGPPG">
    <ItemGroup Condition="'@(GppgGenerated)'!=''">
      <Compile Remove="@(GppgGenerated)" />
      <FileWrites Remove="@(GppgGenerated)" />
      <Compile Include="@(GppgGenerated)" />
      <FileWrites Include="@(GppgGenerated)" />
    </ItemGroup>
  </Target>
</Project>